// !! IMPORTANT README:

// You may add additional external JS and CSS as needed to complete the project, however the current external resource MUST remain in place for the tests to work. BABEL must also be left in place. 

/***********
INSTRUCTIONS:
  - Select the project you would 
    like to complete from the dropdown 
    menu.
  - Click the "RUN TESTS" button to
    run the tests against the blank 
    pen.
  - Click the "TESTS" button to see 
    the individual test cases. 
    (should all be failing at first)
  - Start coding! As you fulfill each
    test case, you will see them go   
    from red to green.
  - As you start to build out your 
    project, when tests are failing, 
    you should get helpful errors 
    along the way!
    ************/

// PLEASE NOTE: Adding global style rules using the * selector, or by adding rules to body {..} or html {..}, or to all elements within body or html, i.e. h1 {..}, has the potential to pollute the test suite's CSS. Try adding: * { color: red }, for a quick example!

// Once you have read the above messages, you can delete all comments. 
class NewQuote extends React.Component {
  constructor(props) {
    super(props);
    this.props.evl.bind(this);
  }
  render() {
    return(
      <button className="newQuoteBtn" id=
"new-quote" onClick={this.props.evl}>
        New Quote
      </button>
    )
  }
}

class TweetButton extends React.Component {
  render() {
    return(
      <a className="tweetBtn" id="tweet-quote" href="https://twitter.com/intent/tweet">
        <i className="fa fa-twitter-square fa-3x">
        </i>
      </a>
    )
  }
}

class CardHeader extends React.Component {
  render() {
    return(
      <header className="card-header">
      </header>
    )
  }
}

class CardBody extends React.Component {
  render() {
    return(
      <div className="card-body">
        <h2 className="author-text" id="author">{this.props.author}</h2>
        <p className="quote-text" id="text">{this.props.quote}</p>
        <div className="button-container">
          <NewQuote evl={this.props.evl}/>
          <TweetButton/>
        </div>
      </div>
    )
  }  
}

class Card extends React.Component {
  constructor(props) {
    super(props);
    
    this.state = {
      img: '',
      author: '',
      quote: ''
    };
  }
  
  fetchData() {
    const url = 'https://favqs.com/api/qotd';
    fetch(url)
      .then(response => response.json())
      .then(json => {
        this.setState({author: json.quote.author, quote: json.quote.body});
    });
  }

  componentDidMount = () => {
    this.fetchData();
  }
  
  newQuote = () => {
    this.fetchData();
  }
   
  render() {
    return(
      <article id="quote-box" className="quote-box">
        <CardHeader img={this.state.img}/>
        <CardBody author={this.state.author} quote={this.state.quote} evl={this.newQuote}/>
      </article>
    )
  }
}

ReactDOM.render(
  <Card />,
  document.getElementById('main')
);